<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
</head>
<body>
     <h1>&Mscr;&efr;&hfr;&uscr;&lscr;</h1>
     <h1>Welcome...</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
     <p>Lorem, ipsum dolor.</p>
     <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
     <p class="Text">Lorem ipsum dolor sit.</p>
     <p class="Text" id="Fourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
     <p class="Text">Lorem, ipsum.</p>
     <p>Lorem <span id="try">ipsum dolor sit</span> amet consectetur adipisicing.</p>
     <p>Lorem ipsum dolor sit.</p>
     <p>Lorem ipsum dolor sit, <span id="sec">amet consectetur adipisicing.</span></p>
     <p>Lorem ipsum dolor sit amet consectetur</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>